<html>
<head>
<title>Registration form</title>
<style>
body{
font-family:Arial,sans-seriff;
background-color:grey;
margin:0;
padding:0;
display:flex;
justify-content:center;
align-items:center;
height:100vh;
}
.container{
background-color:lightblue;
padding:50px;
border-radius:8px;
box-shadow:0px,0px,10px,0px rgba(0,0,0,0,1);
}
.form-group{
margin-bottom:20px;
}
.form-group label{
display:block;
font-weight:bold;
margin-bottom:5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],{
width:100%;
padding:8px;
font-size:16px;
border:1px solid #ccc;
border-radius:4px;
}
.form-group input[type="submit"]{
background-color:#4caf50;
color:red;
border:none;
padding:10px,20px;
cursor:pointer;
border-radius:4px;
}
.form-group input[type="submit"];hover{
background-color:#45a49;
}
</style>
</head>
<body>
<div class="conatiner">
<h2 style="color:red;">Registration form</h2>
<form action="hi.html" method="get">
<div class="form-group">
<label for="username">Username</label>
<input
type="text" id="username" name="username"required>
</div>
<div class="form-group">
<label for="email">Email</label>
<input
type="text" id="email" name="email"required>
</div>
<div class="form-group">
<label for="password">password</label>
<input
type="password" id="password" name="password"required>
</div>
</form>
</div>
</center>
</body>
</html>

